<?xml version="1.0" encoding="utf-8"?>
<!--
		Copyright (C) 2010 Regis Montoya (aka r3gis - www.r3gis.fr)
	
		This file is part of CSipSimple. CSipSimple is free software: you can
		redistribute it and/or modify it under the terms of the GNU General
		Public License as published by the Free Software Foundation, either
		version 3 of the License, or (at your option) any later version.

		CSipSimple is distributed in the hope that it will be useful, but
		WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		General Public License for more details. You should have received a
		copy of the GNU General Public License along with CSipSimple. If not,
		see <http://www.gnu.org/licenses/>.
-->
<resources>

    <string-array name="answer_choices">
        <item>@string/ignore_call</item>
        <item>@string/take_call</item>
    </string-array>

    <array name="lockscreen_direction_descriptions">
        <item>@string/description_direction_right</item>
        <item>@string/description_direction_up</item>
        <item>@string/description_direction_left</item>
        <item>@null</item>
    </array>
    <array name="lockscreen_targets_when_incall">
        <!--<item>@drawable/ic_lockscreen_answer</item>-->
        <item>@null</item>
        <!--<item>@drawable/ic_lockscreen_decline</item>-->
        <item>@null</item>
    </array>
    <array name="lockscreen_answer_choices">
        <item>@string/take_call</item>
        <item>@null</item>
        <item>@string/ignore_call</item>
        <item>@null</item>
    </array>

    <dimen name="incall_bottom_bar_height">80dip</dimen>

</resources>